*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: white;
  color: rgba(255, 255, 255, 0.87);
  background-color: #d7d7d7;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 100%;
  height: 100%;
  max-width: 2000px;
  min-width: 320px;
  max-height: 150vh;
  min-height: 100vh;
}

header{
  display: flex;
  flex-direction: column;
  height: 20%;
  width: 90%;
  place-items: center;
  background-color: #e4e4e4;
  border-radius: 0vh 0vh 5vh 5vh;
  padding: 2vh 2vh 0 2vh;
  position: fixed;
  color: rgb(11, 9, 9);
}

header h1{
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0 0 21px;
  color: crimson;
}

header ul{
  display: flex;
  list-style: none;
  width: 100%;
}

header ul li{
  margin: 0 10px 0 10px;
  width: 25%;
  place-items: center;
  border-radius: 2vh;
  transition: background-color 0.3s ease;
}

header ul li:hover{
  background-color:  #c9c9c9;
  border-radius: 2vh;
}

aside{
  display: flex;
  flex-direction: column;
  max-width: 25%;
  min-width: 10%;
}

aside div img{
  margin: 15px 0 15px 0;
}

main{
  padding: 12.5% 5% 0 5%;
  display: flex;
  width: 100%;
  color: rgb(11, 9, 9);
}

#about_us_div{
  display: flex;
  flex-direction: column;
  width: 50%;
  max-width: 50%;
  margin:0 50px 0 50px ;
  place-items: center;
}

#about_us_div p{
  display: flex;
  text-align: justify;
}


#main_office_div{
  display: flex;
  flex-direction: column;
  max-width: 25%;
}

img{
  display: flex;
  width: 100%;
}

#app {
  max-width: 1280px;
  width: 100%;

}

/* BRANCHES INNERHTML */

#branch_title{
  display: flex;
  justify-content: center;
  width: 100%;
}

#branch_main{
  display: flex;
  flex-direction: column;
}

#branches_countries{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.section{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#brazil{
  display: flex;
  width: 33%;

}

#rio_image{
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 70%;
}

#moscow_image{
  display: flex;
  flex-direction: column;
  width:93%;
}

#belgium_image{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  min-width: 60%;
  max-height: 90%;
  min-height: 20%;
}